# tvbox-mv

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
data/: dome.txt
src/main/java/android/content/: Context.java  SharedPreferences.java
src/main/java/android/net/: Uri.java
src/main/java/android/os/: Build.java  Environment.java  SystemClock.java  SystemProperties.java
src/main/java/android/text/: TextUtils.java
src/main/java/android/util/: Base64.java  Log.java
src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java
src/main/java/com/github/catvod/net/: OkHttp.java  OkRequest.java  OkResult.java
src/main/java/com/github/catvod/spider/: Live2TV.java  XiaoGui.java
src/main/java/com/github/catvod/utils/: Utils.java
src/main/java/com/leosam/tvbox/mv/: MainVerticle.java  TvboxMvApplication.java
src/main/java/com/leosam/tvbox/mv/controller/: IndexController.java  VodController.java
src/main/java/com/leosam/tvbox/mv/data/: MvContent.java  MvResult.java  Vod.java  VodClass.java  VodResult.java
src/main/java/com/leosam/tvbox/mv/lucene/: MvIndex.java  MvSearcher.java
src/main/java/com/leosam/tvbox/mv/service/: MvService.java  T4Service.java
src/main/java/com/leosam/tvbox/mv/utils/: ClassPathReaderUtils.java  CollectionUtils.java  JsonUtils.java  NumberUtils.java  StopWatch.java  StringUtils.java  VertxUtils.java
src/main/java/com/leosam/tvbox/mv/view/: MyTimeInterceptor.java  MyWebMvcConfig.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/config/: home.json
src/main/resources/static/: tvbox.json
src/main/resources/tvbox/: home.json  singerPic.json
src/test/java/com/leosam/tvbox/mv/: TestMainVerticle.java  TvboxMvApplicationTests.java
